;Settings
[loading]
;root_access
root_access=0
;check_db_exists
check_db_exists=1
;user
user=stephen
;host
host=localhost
;pseudo
pseudo=stephen
;psw
psw=stephen
;db_name
db_name=db_purebeurre
;urls_json_file
urls_json_file=./Packages/urls.json
;db_sql_file
db_sql_file=./Packages/db_purebeurre.sql
