[loading]
;DB SETTINGS
check_db_exists=0
user=stephen
host=localhost
psw=stephen
db_name=db_purebeurre
db_sql_file=./Packages/db_purebeurre.sql

;API SETTINGS
urls_json_file=./Packages/urls.json

;ADMIN SETTINGS
root_access=0
root_user_db=test_user_test_p5
root_host_db=localhost
root_psw_db=test
