;Console settings
[loading]
check_db_exists=0
user=stephen
host=localhost
pseudo=stephen
psw=stephen
db_name=db_purebeurre
urls_json_file=./Packages/urls.json
db_sql_file=./Packages/db_purebeurre_ready.sql
