;Console settings
[loading]
check_db_exists = False
user=stephen
host=localhost
pseudo=stephen
database_name=db_purebeurre
urls_json_file=".\\Packages\\urls.json"
db_sql_file=".\\Packages\\db_purebeurre_ready.sql"
